{
  "modules": [
    {
      "type": "LoadData",
      "status": "Pending",
      "parameters": {
        "source": "your-data-source.csv"
      },
      "inputs": [],
      "outputs": [
        {
          "name": "data_out",
          "type": "data"
        }
      ],
      "id": "module-1768187074051-0",
      "name": "데이터 로드",
      "position": {
        "x": 50,
        "y": 50
      }
    },
    {
      "type": "HandleMissingValues",
      "status": "Pending",
      "parameters": {
        "method": "remove_row",
        "strategy": "mean",
        "n_neighbors": 5,
        "metric": "nan_euclidean",
        "columnSelections": {}
      },
      "inputs": [
        {
          "name": "data_in",
          "type": "data"
        },
        {
          "name": "data_in2",
          "type": "data"
        }
      ],
      "outputs": [
        {
          "name": "data_out",
          "type": "data"
        },
        {
          "name": "data_out2",
          "type": "data"
        }
      ],
      "id": "module-1768187074051-1",
      "name": "결측치 처리",
      "position": {
        "x": 366,
        "y": 50
      }
    },
    {
      "type": "ScalingTransform",
      "status": "Pending",
      "parameters": {
        "method": "MinMax",
        "columnSelections": {}
      },
      "inputs": [
        {
          "name": "data_in",
          "type": "data"
        },
        {
          "name": "data_in2",
          "type": "data"
        }
      ],
      "outputs": [
        {
          "name": "data_out",
          "type": "data"
        },
        {
          "name": "data_out2",
          "type": "data"
        }
      ],
      "id": "module-1768187074051-2",
      "name": "데이터 스케일링",
      "position": {
        "x": 682,
        "y": 50
      }
    },
    {
      "type": "SplitData",
      "status": "Pending",
      "parameters": {
        "train_size": 0.75,
        "random_state": 43,
        "shuffle": "True",
        "stratify": "False",
        "stratify_column": null
      },
      "inputs": [
        {
          "name": "data_in",
          "type": "data"
        }
      ],
      "outputs": [
        {
          "name": "train_data_out",
          "type": "data"
        },
        {
          "name": "test_data_out",
          "type": "data"
        }
      ],
      "id": "module-1768187074051-3",
      "name": "데이터 분할",
      "position": {
        "x": 998,
        "y": 50
      }
    },
    {
      "type": "TrainModel",
      "status": "Pending",
      "parameters": {
        "feature_columns": [],
        "label_column": null
      },
      "inputs": [
        {
          "name": "model_in",
          "type": "model"
        },
        {
          "name": "data_in",
          "type": "data"
        }
      ],
      "outputs": [
        {
          "name": "trained_model_out",
          "type": "model"
        }
      ],
      "id": "module-1768187074051-4",
      "name": "모델 학습",
      "position": {
        "x": 1314,
        "y": -25
      }
    },
    {
      "type": "ScoreModel",
      "status": "Pending",
      "parameters": {},
      "inputs": [
        {
          "name": "model_in",
          "type": "model"
        },
        {
          "name": "data_in",
          "type": "data"
        }
      ],
      "outputs": [
        {
          "name": "scored_data_out",
          "type": "data"
        }
      ],
      "id": "module-1768187074051-5",
      "name": "모델 예측",
      "position": {
        "x": 1630,
        "y": 50
      }
    },
    {
      "type": "EvaluateModel",
      "status": "Pending",
      "parameters": {
        "label_column": null,
        "prediction_column": null,
        "model_type": "regression",
        "threshold": 0.5
      },
      "inputs": [
        {
          "name": "data_in",
          "type": "data"
        }
      ],
      "outputs": [
        {
          "name": "evaluation_out",
          "type": "evaluation"
        }
      ],
      "id": "module-1768187074051-6",
      "name": "모델 평가",
      "position": {
        "x": 1946,
        "y": 50
      }
    },
    {
      "type": "LinearRegression",
      "status": "Pending",
      "parameters": {
        "model_type": "LinearRegression",
        "alpha": 1,
        "l1_ratio": 0.5,
        "fit_intercept": "True",
        "tuning_enabled": "False",
        "tuning_strategy": "GridSearch",
        "alpha_candidates": "0.01,0.1,1,10",
        "l1_ratio_candidates": "0.2,0.5,0.8",
        "cv_folds": 5,
        "scoring_metric": "neg_mean_squared_error"
      },
      "inputs": [],
      "outputs": [
        {
          "name": "model_out",
          "type": "model"
        }
      ],
      "id": "module-1768187074051-7",
      "name": "선형회귀",
      "position": {
        "x": 998.015756059436,
        "y": -127.65080598377725
      }
    }
  ],
  "connections": [
    {
      "id": "connection-1768187074051-0",
      "from": {
        "moduleId": "module-1768187074051-0",
        "portName": "data_out"
      },
      "to": {
        "moduleId": "module-1768187074051-1",
        "portName": "data_in"
      }
    },
    {
      "id": "connection-1768187074051-1",
      "from": {
        "moduleId": "module-1768187074051-1",
        "portName": "data_out"
      },
      "to": {
        "moduleId": "module-1768187074051-2",
        "portName": "data_in"
      }
    },
    {
      "id": "connection-1768187074051-2",
      "from": {
        "moduleId": "module-1768187074051-2",
        "portName": "data_out"
      },
      "to": {
        "moduleId": "module-1768187074051-3",
        "portName": "data_in"
      }
    },
    {
      "id": "connection-1768187074051-3",
      "from": {
        "moduleId": "module-1768187074051-3",
        "portName": "train_data_out"
      },
      "to": {
        "moduleId": "module-1768187074051-4",
        "portName": "data_in"
      }
    },
    {
      "id": "connection-1768187074051-4",
      "from": {
        "moduleId": "module-1768187074051-4",
        "portName": "trained_model_out"
      },
      "to": {
        "moduleId": "module-1768187074051-5",
        "portName": "model_in"
      }
    },
    {
      "id": "connection-1768187074051-5",
      "from": {
        "moduleId": "module-1768187074051-3",
        "portName": "test_data_out"
      },
      "to": {
        "moduleId": "module-1768187074051-5",
        "portName": "data_in"
      }
    },
    {
      "id": "connection-1768187074051-6",
      "from": {
        "moduleId": "module-1768187074051-5",
        "portName": "scored_data_out"
      },
      "to": {
        "moduleId": "module-1768187074051-6",
        "portName": "data_in"
      }
    },
    {
      "id": "connection-1768187074051-7",
      "from": {
        "moduleId": "module-1768187074051-7",
        "portName": "model_out"
      },
      "to": {
        "moduleId": "module-1768187074051-4",
        "portName": "model_in"
      }
    }
  ],
  "projectName": "Linear Regression"
}